import { ReactNode } from "react";

type AlertProps = {
  children: ReactNode;
  title: string;
  type: "info" | "success" | "warning" | "danger";
};

export const Alert = ({ children, title, type }: AlertProps) => {
  const styles = {
    info: "bg-sky-200 text-sky-800 border-sky-800",
    success: "bg-green-200 text-green-800 border-green-800",
    warning: "bg-yellow-200 text-yellow-800 border-yellow-800",
    danger: "bg-red-200 text-red-800 border-red-800",
  };

  const icons = {
    info: (
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        strokeWidth={1.5} stroke="currentColor" className="w-7 h-7">
        <path strokeLinecap="round" strokeLinejoin="round"
          d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 
             2.836a.75.75 0 0 0 1.063.853l.041-.021M21 
             12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
      </svg>
    ),
    success: (
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        strokeWidth={1.5} stroke="currentColor" className="w-7 h-7">
        <path strokeLinecap="round" strokeLinejoin="round"
          d="M4.5 12.75l6 6 9-13.5" />
      </svg>
    ),
    warning: (
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        strokeWidth={1.5} stroke="currentColor" className="w-7 h-7">
        <path strokeLinecap="round" strokeLinejoin="round"
          d="M12 9v3.75m0 3.75h.008v.008H12V16.5Zm9-4.5a9 9 0 
             1 1-18 0 9 9 0 0 1 18 0Z" />
      </svg>
    ),
    danger: (
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        strokeWidth={1.5} stroke="currentColor" className="w-7 h-7">
        <path strokeLinecap="round" strokeLinejoin="round"
          d="M12 9v3.75m0 3.75h.008v.008H12V16.5Zm9-4.5a9 
             9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
      </svg>
    ),
  };

  return (
    <div
      className={`my-2 rounded-md px-4 py-3 shadow-md border-l-4 flex gap-2 ${styles[type]}`}
      role="alert"
    >
      <div>{icons[type]}</div>
      <div>
        <p className="font-bold text-lg">{title}</p>
        <div className="text-sm">{children}</div>
      </div>
    </div>
  );
};
