import {Children, ReactNode } from "react"

type Props = {
    children: ReactNode
    type: "button" | "submit" | "reset",
    onClick?: () => void
    className?: string
}

export const ButtonSucces = ({children, type, onClick, className}: Props) => {
    return(
        <button className={`text-sm bg-green-600 text-white rounded-md py-2 px-4 hover:bg-green-700 font-bold ${className}`}
           type={type} onClick={() => { if (onClick) onClick() }}>
           {children}
       </button>
   )
}

export const ButtonWarning = ({ children, type, onClick, className }: Props) => {
   return (
       <button className={`text-sm bg-yellow-500 text-white rounded-md py-2 px-4 hover:bg-yellow-600 font-bold ${className}`}
           type={type} onClick={() => { if (onClick) onClick() }}>
           {children}
       </button>
   )
}


export const ButtonDanger = ({ children, type, onClick, className }: Props) => {
   return (
       <button className={`text-sm bg-red-600 text-white rounded-md py-2 px-4 hover:bg-red-700 font-bold ${className}`}
           type={type} onClick={() => { if (onClick) onClick() }}>
           {children}
       </button>
   )
}


export const ButtonOnline = ({ children, type, onClick, className }: Props) => {
   return (
       <button className={`text-sm bg-white text-green-600 border border-green-600 rounded-md py-2 px-4 hover:bg-green-100 font-bold ${className}`}
           type={type} onClick={() => { if (onClick) onClick() }}>
           {children}
       </button>
   )
}


export const ButtonDangerOutline = ({ children, type, onClick, className }: Props) => {
   return (
       <button className={`text-sm bg-white text-red-600 border border-red-600 rounded-md py-2 px-4 hover:bg-blue-200 font-bold ${className}`}
           type={type} onClick={() => { if (onClick) onClick() }}>
           {children}
       </button>
   )
}


export const ButtonOutline = ({ children, type, onClick, className }: Props) => {
   return (
       <button className={`text-sm bg-white text-blue-600 border border-blue-600 rounded-md py-2 px-4 hover:bg-blue-200 font-bold ${className}`}
           type={type} onClick={() => { if (onClick) onClick() }}>
           {children}
       </button>
   )
}
